ENV=production
PORT=3000

DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_WELCOME_CHANNEL_ID=
DISCORD_RULES_CHANNEL_ID=
DISCORD_REQUEST_A_ROLE_CHANNEL_ID=
DISCORD_WHERE_ARE_YOU_FROM_CHANNEL_ID=
DISCORD_INTRODUCE_YOURSELF_CHANNEL_ID=
DISCORD_LINKS_CHANNEL_ID=
DISCORD_GENERAL_CHANNEL_ID=
DISCORD_LOGGING_CHANNEL_ID=

GIPHY_API_KEY=
GITHUB_PAT=
